Control parameter for SWIM version 2010
{inputdir}     # Swim input data directory
{outputdir}    # Swim working output directory (no  tabulator)
{climatedir}   # Climate data directory (no  tabulator)
{hydrotopedir} # Hydrotope data directory (no tabulator)
